<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
 <script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
  $(function(){
  	$(".list.tb").hover(function(){
//		alert(123);
//二级菜单展开
		$(".list.tb").css({'background':'#383D4D','cursor':'pointer','color':'#fff'});
		$("#main aside .zhankai .wenjian").show(100);
  	},function(){
  		$(".list.tb").css({'background':'#2A2E3D'})
  		$("#main aside .zhankai .wenjian").hide();
  	})
//	悬浮保持展开
  	$("#main aside .zhankai .wenjian").hover(function(){
  		$(".list.tb").css({'background':'#383D4D','color':'#fff'});
  		$("#main aside .zhankai .wenjian").show().css({'cursor':'pointer'});
  	},function(){
  		$(".list.tb").css({'background':'#2A2E3D','color':'#6e8095'})
  		$("#main aside .zhankai .wenjian").hide();
  		$("#main aside .zhankai .sanji").hide();
  	})
//三级菜单展开
	$("#main aside .zhankai .wenjian:eq(1)").click(function(){
//		alert(123);
		$("#main aside .zhankai .wenjian:eq(1) img:first").replaceWith("<img src='jiantu2.png'/>");
		$("#main aside .zhankai .wenjian:eq(1) img:eq(1)").replaceWith("<img src='wenjian2.png'/>")
		$("#main aside .zhankai .wenjian:eq(1)").css({'color':'#fff'});
		$("#main aside .zhankai .sanji").show();
	})
  	$("#main aside .zhankai .sanji").hover(function(){
  		$(".list.tb").css({'background':'#383D4D','color':'#fff'});
  		$("#main aside .zhankai .wenjian").show();
  		$("#main aside .zhankai .sanji").show().css({'cursor':'pointer'});
  	},function(){
  		$("#main aside .zhankai .sanji").hide();
  	})
  	
  	
  	
  	
  	
  })
  </script>
  <style type="text/css">
  	*{
  		margin: 0;
  		padding: 0;
  	}
  	#main{
  		width: 1280px;
  		height: 1270px;
  		border: 1px solid black;
  		margin: 0 auto;
  	}
  	/*标题栏*/
  	#main .title{
  		width: 100%;
  		height: 56px;
  		background: #2189BF;
  		float: left;
  		position: relative;
  	}
  	#main .title img{
  		margin-top: 10px;
  		margin-left: 50px;
  	}
  	#main .title input{
  		width: 314px;
  		height: 28px;
  		/*background: #fff;*/
  		border: none;
  		border-radius: 20px;
  		position: absolute;
  	    left: 810px;
  	    top: 14px;
  	    background: url(ss.png) no-repeat left center #fff;
  	}
  	#main .title img:nth-child(3){
  		position: absolute;
  		top: 10px;
  		right: 120px;
  	}
  	#main .title span{
  		position: absolute;
  		right: 90px;
  		top: 20px;
  		font-family: "微软雅黑";
  		color: #fff;
  		font-size: 12px;
  	}
  	/*左侧栏*/
  	#main aside{
  		width: 260px;
  		height: 1213px;
  		background: #2A2E3D;
  		float: left;
  	}
  	#main aside .abc{
  		width: 260px;
  		height: 65px;
  		/*border: 1px solid red;*/
  		margin-top: 17px;
  	}
  	#main aside .abc .one{
  		width: 58px;
  		height: 58px;
  		border: 2px solid #BABABE;
  		border-radius: 50%;
  		float: left;
  		margin-left: 44px;
  	}
  	#main aside .abc .one .two{
  		width: 50px;
  		height: 50px;
  		background: #BABABE;
  		border-radius: 50%;
  		margin: 4px auto;
  	}
  	#main aside .abc span{
  		float: left;
  		color: #fff;
  		font-family: "微软雅黑";
  		font-size: 16px;
  		margin-left: 20px;
  		line-height: 65px;
  	}
  	#main aside .shoucang{
  		width: 75px;
  		height: 35px;
  		/*border: 1px solid red;*/
  		font-family: "黑体";
  		font-size: 12px;
  		text-align: center;
  		color: #6e8095;
  		float: left;
  		margin-top: 22px;
  		border-left: 1px solid #6e8095;
  	}
  	#main aside .shoucang.tb{
  		margin-left: 43px;
  		border-left: none;
  		border-right: 1px solid #6e8095;
  	}
  	/*一级菜单*/
  	#main aside .list{
  		height: 44px;
  		width: 260px;
  		/*background: #383D4D;*/
  		float: left;
  		line-height: 44px;
  		color: #6e8095;
  		font-size: 12px;
  		font-family: "黑体";
  	}
  	#main aside .list.tb{
  		margin-top: 23px;
  	}
  	#main aside .list img{
  		margin-left: 45px;
  	}
  	#main aside .list span{
  		margin-left: 7px;
  	}
  	#main aside .list:hover{
  		background: #383D4D;
  		color: #fff;
  		cursor: pointer;
  	}
  	/*二级菜单*/
  	#main aside .zhankai{
  		width: 260px;
  		/*height: auto;*/
  		min-height: 0px;
  		background:#383D4D;
  		float: left;
  	}
  	#main aside .zhankai .wenjian,#main aside .zhankai .sanji{
  		width: 260px;
  		height: 29px;
  		color: #6e8095;
  		font-size: 12px;
  		font-family: "黑体";
  		line-height: 29px;
  		float: left;
  		transition: all 1s;
  	}
  	#main aside .zhankai .wenjian img:first-child{
  		margin-left: 69px;
  	}
  	#main aside .zhankai .wenjian img:nth-child(2){
  		margin-left: 5px;
  		margin-right: 5px;
  		margin-top: 6px;
  	}
  	#main aside .zhankai .sanji{
  		width: 260px;
  		height: 29px;
  		float: left;
  		/*display: block;*/
  		display: none;
  	}
  	#main aside .zhankai .sanji img{
  		margin-left: 100px;
  		margin-right: 5px;
  	}
  	#main aside .zhankai .wenjian{
		display: none;
  	}
  	/*右侧内容*/
  	#main article{
  		width: 1020px;
  		height: 1213px;
  		/*border: 1px solid red;*/
  		float: left;
  		background: #EEEEED;
  	}
  	#main article .lujing{
  		height: 30px;
  		width: 1020px;
  		background:#fff;
  		float: left;
  		color: #aaaaaa;
  		font-size: 12px;
  		font-family: '黑体';
  		line-height: 30px;
  	}
  	#main article .lujing p{
  		margin-left: 40px;
  	}
  	#main article .lujing span{
  		color: #6898c2;
  	}
  	/*查询项*/
  	#main article .one{
  		width: 889px;
  		height: 84px;
  		background: #fff;
  		border: 1px solid #DDDFE1;
  		margin: 0 auto;
  		margin-top: 48px;
  		border-bottom: 2px solid #EAEBED;
  	}
  	#main article .one div{
  		width: 710px;
  		height: 42px;
  	}
  	#main article .one .one_top{
  		font-family: "黑体";
  		font-size: 12px;
  		color: #aaaaaa;
  		margin-top: 21px;
  	}
  	#main article .one .one_top .p_chaxun{
  		margin-left: 29px;
  	}
  	#main article .one .one_top .p_buy{
  		margin-left: 33px;
  	}
  	#main article .one .one_top .p_date{
  		margin-left: 59px;
  	}
  	#main article .one select{
  		height: 23px;
  		border: 1px solid #C2C3C3;
  		font-family: "黑体";
  		font-size: 12px;
  		color: #323333;
  		appearance: none;
  		-moz-appearance: none;
  		-webkit-appearance: none;
  	}
  	#main article .one .one_top .chaxun{
  		width: 68px;
  		background: url(111111.jpg) no-repeat right center #fff;
  		margin-left: 12px;
  	}
  	#main article .one .one_top .buy{
  		width: 117px;
  		background: url(2222.jpg) no-repeat right center #fff;
  		margin-left: 12px;
  	}
  	#main article .one .one_top .date{
  		width: 117px;
  		margin-left: 12px;
  	}
  	/*历史*/
  	#main article .two{
  		width: 889px;
  		height: 63px;
  		margin: 0 auto;
  		background: indianred;
  		margin-top: 8px;
  		border-top: 1px solid #CACDD1;
  	}
  	/*统计*/
  	#main article .three{
  		width: 890px;
  		height: 91px;
  		margin: 0 auto;
  		background: cadetblue;
  		margin-top: 20px;
  	}
  	#main article .three p{
  		font-size: 12px;
  		font-family: "微软雅黑";
  		line-height: 21px;
  	}
  </style>
  </head>
 <body>
 	<div id="main">
 		<div class="title">
 			<img src="logo.png"/>
 			<input type="text"id="" value="" />
 			<img src="tx.png"/>
 			<span>登陆</span>
 		</div>
 		<!--左侧栏-->
 		<aside>
 			<!--圆圈-->
 			<div class="abc">
 				<div class="one">
 					<div class="two"></div>
 				</div>
 				<span class="">LIU529</span>
 			</div>
 			<div class="shoucang tb">
 				<span>
 					110<br>收藏
 				</span>
 			</div>
 			<div class="shoucang">
 				<span>
 					313<br>粉丝
 				</span>
 			</div>
 			<!--列表区-->
 			<div class="list tb">
 				<img src="4.png"/>
 				<span>个人报表</span>
 			</div>
 			<!--二级菜单-->
 			<div class="zhankai">
 				<div class="wenjian">
 					<img src="jiantu.png"/><img src="wenjian.png"/><span>文件一</span>
 				</div>
 				<div class="wenjian">
 					<img src="jiantu.png"/><img src="wenjian.png"/><span>文件二</span>
 				</div>
 					<!--三级菜单-->
 				<div class="sanji">
 						<img src="sanji.png"/><span>文档1</span>
 				</div>
 				<div class="sanji">
 						<img src="sanji.png"/><span>文档2</span>
 				</div>
 				<div class="wenjian">
 					<img src="jiantu.png"/><img src="wenjian.png"/><span>文件三</span>
 				</div>
 			</div>
 			<div class="list">
 				<img src="1.png"/>
 				<span>个人收藏</span>
 			</div>
 			<div class="list">
 				<img src="2.png"/>
 				<span>我的分享</span>
 			</div>
 			<div class="list">
 				<img src="1.png"/>
 				<span>图库</span>
 			</div>
 			<div class="list">
 				<img src="1.png"/>
 				<span>成长记录</span>
 			</div>
 			<div class="list">
 				<img src="3.png"/>
 				<span>账户信息</span>
 			</div>
 		</aside>
 		<article>
 			<div class="lujing">
 				<p>c站&nbsp;/&nbsp;文件报表&nbsp;/&nbsp;文件一&nbsp;/&nbsp;<span>文档一</span></p>
 			</div>
 			<!--查询项-->
 			<div class="one">
 				<div class="one_top">
 					<span class="p_chaxun">查询项</span>
 					<select class="chaxun">
 						<option value="">&nbsp;第一项</option>
 					</select>
 					<span class="p_buy">买方</span>
 					<select class="buy">
 						<option value="">&nbsp;小A</option>
 					</select>
 					<span class="p_date">日期</span>
 					<select class="date">
 						<option value="">&nbsp;2016-04-01</option>
 					</select>
 				</div>
 				<div class="one_bottom">
 				</div>
 			</div>
 			<!--历史查询-->
 			<div class="two">
 			</div>
 			<!--统计-->
 			<div class="three">
 				<p>2016年4月份统计</p>
 			</div>
 		</article>
 	</div>
 </body>
</html>